<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huangjian.sms.fragment3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/colorMain"
        android:text="联系人"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:gravity="center"
        android:id="@+id/textView14" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="黄坚"
        android:textSize="30sp"
        android:background="@color/colorMain"
        android:gravity="left"
        android:id="@+id/button5" />


</LinearLayout>
