<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="false">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myLinerLayout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/colorMain"
            android:text="

             特快专递邮件禁止寄递的物品
             1:国家法律法规禁止流通或者寄递的物品；
             2:爆炸性、易燃性、腐蚀性、放射性和毒性等危险物品；
             3:反动报刊、书籍、窗口或者淫秽物品；
             4:各种货币；
             5:妨害公共卫生的物品；
             6:容易腐烂的物品；
             7:活的动物（包装能确保寄递和工作人员安全的蜜蜂、蚕、水蛭除外）；
             8:包装不妥，可能危害人身安全、污染或损毁其它邮件设备的物品；
             9:其它不适合邮递条件的物品。
                                邮政惯例禁止交寄
             1:物品的性质或其封装有伤害邮政服务人员或污损邮件或邮政设备嫌疑的。
             2:封口用金属扣钮等有锋利边缘，可能妨害邮件处理的物品。
             3:各类枪械、弹药、易爆炸性物品、易燃烧性物品、易腐蚀性物品、放射性元素及容器、烈性毒药、麻醉药物、生化制品和传染性物品。
             4:各种危害社会安全和稳定的以及淫秽的出版物、宣传品、印刷品等。
             5:各种妨害公共卫生的物品。
             6:对方禁止进入或流通的文件或物品。
             7:除上述的一般规定外，还应遵从海关部门的有关规定。
                             台湾地区邮政规定禁止交寄
             1:物品的性质或其封装有伤害邮政服务人员或污损邮件或邮政设备嫌疑的。
             2:封口用金属扣钮等有锋利边缘，可能妨害邮件处理的物品。
             3:易燃、易爆裂或其它危险物品。但备案机构以特殊方法封装互寄的易坏生物学物料，经相关主管部门核发运输凭证的，不受此限制。
             4:活生动物。但蜜蜂、蚕、水蛭、由备案机构互寄的寄生虫或为消除害虫的虫类不受此限制。
             5:放射性物品。
             6:鸦片、吗啡及其它麻醉物品。但经相关主管部门核发运输凭证或司法机关、司法警察机构备文证明，供诉讼证据用途的，并作保价或申报价值包裹互寄，或作保价包裹用于医药或科学研究，经寄达局准许的物品，不受此限制。
             7:猥亵妨害风化的文件或物品。但由司法机关或司法警察机关书面证明为诉讼证据用途的，做挂号信函或包裹互寄，不受此限制。
             8:寄达地禁止进入的文件或物品。
             9:台湾地区有关主管部门禁止发售及制造的文件或物品。但由司法机关或司法警察机关书面证明为诉讼证据用途的，做挂号信函或包裹互寄，不受此限制。
             10:彩票及与彩票有关的广告传单。但由司法机关或司法警察机关书面证明为诉讼证据用途的，做挂号信函或包裹互寄，不受此限制。
             11:其它法令规定的违禁品"
            android:id="@+id/textView8" />
    </LinearLayout>
</ScrollView>
